{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/helpers/**",
    "src/hooks/useChat.ts",
    "src/hooks/useSocket.ts",
    "src/hooks/userAuth.ts",
    "src/lib/store.ts",
    "src/lib/hooks.ts",
    "src/lib/axios.ts",
    "src/lib/features/**",
    "src/lib/auth/**",
    "src/lib/uploadS3.ts",
    "src/lib/razorpay.ts",
    "src/schemas/**",
    "src/types/**",
    "src/components/specific/**",
    "src/components/shared/**",
    "src/components/layout/**",
    "src/components/ui/sidebar.tsx",
    "src/components/ui/number-ticker.tsx",
    "src/app/providers/**",
    "email/**"
  ]
}
